{
  "name": "promisify-file",
  "version": "5.0.0",
  "description": "Promise File Read.",
  "main": "lib/index.js",
  "keywords": ["promise", "file", "fileReader"],
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://github.com/fisker"
  },
  "scripts": {
    "start": "rm -rf dist && mkdir dist && cp -r ./fixture ./dist/fixture && parcel ./src/index.html --open",
    "update-dependencies": "yarn upgrade-interactive --latest",
    "build": "rm -rf lib && mkdir lib && uglifyjs --compress --mangle --output lib/index.js -- src/index.js",
    "test": "echo no-test",
    "release": "yarn build && np --no-yarn --no-cleanup"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisker/promise-file.git"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@xwtec/eslint-config": "5.0.4",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-minify": "0.5.0",
    "core-js": "3.0.1",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "eslint": "5.16.0",
    "husky": "^2.0.0",
    "jest": "24.8.0",
    "lint-staged": "^8.1.4",
    "markdownlint-cli": "^0.16.0",
    "np": "5.0.1",
    "parcel-bundler": "1.12.3",
    "prettier": "1.17.0",
    "puppeteer": "1.15.0",
    "regenerator-runtime": "0.13.2",
    "uglify-js": "3.5.12",
    "whatwg-fetch": "3.0.0"
  },
  "files": ["LICENSE", "README.md", "lib/index.js", "package.json"],
  "bugs": {
    "url": "https://github.com/fisker/promise-file/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/fisker/promise-file#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  }
}
